{
  "scripts": {
    "start": "concurrently \"npm run start:game-center-pos\" \"npm run start:game-center-backend\" \"npm run start:proxy\"",
    "start:game-center-pos": "cd game-center-pos && npm start",
    "start:game-center-backend": "cd game-center-backend && node server.js",
    "start:proxy": "node proxy-server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^3.0.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react-router-dom": "^6.26.2",
    "react-youtube": "^10.1.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "twilio": "^5.3.5",
    "uuid": "^11.0.2",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "concurrently": "^9.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  }
}
